<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STAT 170 R Tutorials  • s170R</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="STAT 170 R Tutorials ">
<meta property="og:description" content="This package contains learnr tutorials used to teach R for STAT 170 students.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">s170R</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Tutorials.html">Tutorials</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/inqs909/s170r">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="r-package-s170r" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#r-package-s170r" class="anchor"></a>R Package <code>s170R</code>
</h1></div>
<div id="author" class="section level2">
<h2 class="hasAnchor">
<a href="#author" class="anchor"></a>Author</h2>
<p>Isaac Quintanilla Salinas</p>
</div>
<div id="general-information" class="section level2">
<h2 class="hasAnchor">
<a href="#general-information" class="anchor"></a>General Information</h2>
<p>This repository contains information on <code>s170R</code> R Package. It contains <a href="https://rstudio.github.io/learnr/">learnr</a> tutorials for my students to complete. The package will install the <code>learnr</code> and the <a href="https://www.tidyverse.org/"><code>tidyverse</code></a> package as well. RStudio is required to run the tutorials. You can download the latest version of RStudio <a href="https://rstudio.com/products/rstudio/download/#download">here</a>. Additionally, the package will install <a href="https://yihui.org/tinytex/"><code>tinytex</code></a> to install a local LaTeX distribution on your computer.</p>
<p>If there are any questions or there are any errors in the tutorial, please feel free to email me.</p>
</div>
<div id="install-r-package" class="section level2">
<h2 class="hasAnchor">
<a href="#install-r-package" class="anchor"></a>Install R Package</h2>
<p>To install the package, use the following code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#install.packages("devtools")</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Intsall R Package</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_gitlab</span>(<span class="st">"inqs909/s170R"</span>)</span></code></pre></div>
<p>Make sure to install the <code>devtools</code> package first.</p>
<div id="windows" class="section level3">
<h3 class="hasAnchor">
<a href="#windows" class="anchor"></a>Windows</h3>
<p>You will need to install rtools to allow the <code>devtools</code> package to install packages from a remote repository: <a href="https://cran.r-project.org/bin/windows/Rtools/">https://cran.r-project.org/bin/windows/Rtools/</a>.</p>
<p>Make sure to update R as well.</p>
</div>
</div>
<div id="rmd-templates" class="section level2">
<h2 class="hasAnchor">
<a href="#rmd-templates" class="anchor"></a>RMD Templates</h2>
<p>There is an RMD template available for you to use for your homework assignment. When you create a new RMD File, you can choose “HW” from the template section to create it. The template contains basic formatting and instruction to install a LaTeX distribution with <a href="https://yihui.org/tinytex/"><code>tinytex</code></a>. However, I do recommend installing LaTeX <a href="https://www.latex-project.org/">website</a> and install the distribution you need: <a href="https://miktex.org/">Windows</a>, <a href="http://www.tug.org/mactex/">Mac</a>, or Linux (<a href="https://linuxconfig.org/how-to-install-latex-on-ubuntu-18-04-bionic-beaver-linux">Debian</a> or <a href="https://docs.fedoraproject.org/en-US/neurofedora/latex/">RHEL</a>).</p>
</div>
<div id="learnr-tutorials" class="section level2">
<h2 class="hasAnchor">
<a href="#learnr-tutorials" class="anchor"></a>learnr Tutorials</h2>
<p>This package contains a <code>learnr</code> tutorials that can be used to learn about different statistical topics. View the vignette on tutorials to get more information. Go to the articles section of the website to find the page.</p>
<div id="access-learnr-tutorial" class="section level3">
<h3 class="hasAnchor">
<a href="#access-learnr-tutorial" class="anchor"></a>Access learnr tutorial</h3>
<p>To access one of my learnr tutorials, use the <code><a href="reference/access_tutorial.html">access_tutorial()</a></code> function. It only needs the name (id) of the tutorial.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(s170R)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">access_tutorial</span>(<span class="st">"R_Basics"</span>)</span></code></pre></div>
</div>
</div>
<div id="r-package-misc" class="section level2">
<h2 class="hasAnchor">
<a href="#r-package-misc" class="anchor"></a>R Package Misc</h2>
<p>This package is designed to provide my Upward Bound students with a tutorial on different topics and get an idea about programming in R. Therefore, there are 3 built-in functions designed to help students access the tutorial, record their answers and have obtain a csv file to submit for grading. The functions are the <code><a href="reference/access_tutorial.html">access_tutorial()</a></code>, <code><a href="reference/getting_work.html">getting_work()</a></code>, and <code><a href="reference/writing_tutorial.html">writing_tutorial()</a></code> functions.</p>
<div id="getting_work" class="section level3">
<h3 class="hasAnchor">
<a href="#getting_work" class="anchor"></a>getting_work()</h3>
<p>My learnr tutorials record a student’s activity and saves it in a CSV file. Students can turn in this CSV file as there submission. To retrieve the file, use the <code><a href="reference/getting_work.html">getting_work()</a></code> function. It will obtain the file and save your file in the working directory and named as “YOUR_NAME-INTRO_R-Submission.csv”. This function needs the name of the tutorial and your name to work.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">getting_work</span>(<span class="st">"Intro_R"</span>,<span class="st">"YOUR_NAME"</span>)</span></code></pre></div>
</div>
<div id="writing_tutorial" class="section level3">
<h3 class="hasAnchor">
<a href="#writing_tutorial" class="anchor"></a>writing_tutorial()</h3>
<p>The <code><a href="reference/writing_tutorial.html">writing_tutorial()</a></code> function is used to record a students progress. As the student progresses from the learnr tutorial, it will record an action is committed. The action is then saved in a CSV file that a student can later obtain using the <code><a href="reference/getting_work.html">getting_work()</a></code> function. The <code>writiing_tutorial()</code> is placed at the beginning of an Rmd file to record a students’ work.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Isaac Quintanilla Salinas <br><small class="roles"> Maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Isaac Quintanilla Salinas.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
