<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutorials • s170R</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Tutorials">
<meta property="og:description" content="s170R">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">s170R</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/Tutorials.html">Tutorials</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/inqs909/s170r">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="Tutorials_files/header-attrs-2.7/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Tutorials</h1>
            
      
      
      <div class="hidden name"><code>Tutorials.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">s170R</span><span class="op">)</span></code></pre></div>
<div id="access-learnr-tutorial" class="section level2">
<h2 class="hasAnchor">
<a href="#access-learnr-tutorial" class="anchor"></a>Access learnr tutorial</h2>
<p>To access one of my learnr tutorials, use the <code><a href="../reference/access_tutorial.html">access_tutorial()</a></code> function. It only needs the name (id) of the tutorial.</p>
<pre><code><a href="https://rdrr.io/r/base/library.html">library(s170R)
access_tutorial("R_Basics")</a></code></pre>
</div>
<div id="learnr-tutorials" class="section level2">
<h2 class="hasAnchor">
<a href="#learnr-tutorials" class="anchor"></a>learnr Tutorials</h2>
<p>Below is a list of available and planned tutorials for this package. The phrase in the parenthesis is the id to access the tutorial.</p>
<ul>
<li>
<p>Available</p>
<ul>
<li><p>Introduction to R (Intro_R)</p></li>
<li><p>R Basics (R_Basics)</p></li>
<li><p>R Probability and Statistics (R_Stats)</p></li>
<li><p>R Graphics (R_Graphics)</p></li>
<li>
<p>R Tidyverse (R_Tidy)</p>
<ul>
<li><p><a href="https://dplyr.tidyverse.org/"><code>dplyr</code></a></p></li>
<li><p><a href="https://tidyr.tidyverse.org/"><code>tidyr</code></a></p></li>
</ul>
</li>
<li><p>R <a href="https://ggplot2.tidyverse.org/"><code>ggplot2</code></a> (R_ggplot2)</p></li>
<li><p>R Hypothesis Tests (R_Hyp)</p></li>
<li><p>R Simple Linear Regression (R_SLR)</p></li>
<li><p>R Multiple Linear Regression (R_MLR)</p></li>
<li><p>R Residual Analysis (R_Resid)</p></li>
<li><p>R ANOVA (R_ANOVA)</p></li>
<li><p>R Power Analysis (R_Power)</p></li>
</ul>
</li>
<li>
<p>Planned</p>
<ul>
<li>R ANOVA Designs (R_design)</li>
</ul>
</li>
<li>
<p>If I Have Time</p>
<ul>
<li><p>R Model Building (R_MB)</p></li>
<li><p>R Nonparametric Tests (R_nonparam)</p></li>
<li><p>R Generalized Linear Models (R_GLM)</p></li>
<li><p>R Survival Analysis (R_Survival)</p></li>
<li><p>R Intermediate Programming (R_Int)</p></li>
<li><p>R Advanced Programming (R_Adv)</p></li>
<li>
<p>R Tidyverse 2 (R_Tidy_2)</p>
<ul>
<li><p><a href="https://forcats.tidyverse.org/"><code>forcats</code></a></p></li>
<li><p><a href="https://purrr.tidyverse.org/"><code>purrr</code></a></p></li>
<li><p><a href="https://stringr.tidyverse.org/"><code>stringr</code></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Isaac Quintanilla Salinas.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
